<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>Start for the ryberg groups phylogenetics apps</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Start</h1>
<p>This is the start page with links to different apps. It is hosted on <a href="https://pages.github.com/" target="_blank">GitHub</a></p>
<h2>Working with sequences and alignments</h2>
<table>
<tr>
<td><a href="apps/reverse_and_comp.html">Reverse and complement</a></td>
<td>An app to reverse complement DNA sequences</td>
</tr>
<tr>
<td><a href="apps/concatenate_fasta.html">Concatenate fasta</a></td>
<td>An app to concatenate alignments in fasta format</td>
</tr>
<tr>
<td><a href="apps/split_partitions.html">Partition splitter</a></td>
<td>An app to split partitions of an alignments into separate alignments</td>
</tr>
</table>
<h2>Phylogenetic inference</h2>
<table>
<tr>
<td><a href="apps/stepwiseaddition.html">Stepwise addition</a></td>
<td>An app to calculate the parsimony score for trees given a matrix</td>
</tr>
<tr>
<td><a href="apps/NNI.html">Nearest-Neighbour-Interchange</a></td>
<td>An app to calculate the parsimony score for trees given a matrix</td>
</tr>
<tr>
<td><a href="apps/parsimony.html">Parsimony</a></td>
<td>An app to calculate the parsimony score for trees given a matrix</td>
</tr>
<!--tr>
<td><a href="apps/draw_tree.html">Tree view</a></td>
<td> An app to draw trees in svg format</td>
</tr-->
</table>
<h2>Phylogenetic ecology</h2>
<table>
<tr>
<td><a href="apps/taxonomy_to_tree.html">Taxonomy to tree</a></td>
<td>An app to make a phylogeny based on taxonomic strings</td>
</tr>
</table>
<h2>Analysing trees</h2>
<table>
<tr>
<td><a href="apps/tree_stats.html">Tree statistics</a></td>
<td>An app to calculate some statistics on phylogenetic trees</td>
</tr>
</table>
</body>
</html>
